# Android-Mod-Menu

./: .gitignore  README-MOBILE.md  README.md  build.gradle  gradle.properties
Docs/: AIDE.md  FAQ.md  Home.md  Installation Android.md  Installation PC.md  Making changes to the APK (Android).md  Making changes to the APK (PC).md  Troubleshooting (Android).md  Troubleshooting (PC).md  Usage.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/support/: CrashHandler.java  Launcher.java  Main.java  MainActivity.java  Menu.java  Preferences.java
app/src/main/java/uk/lgl/: MainActivity.java
app/src/main/java/uk/lgl/modmenu/: FloatingModMenuService.java  Logcat.java  Preferences.java
app/src/main/jni/: Android.mk  Application.mk  Main.cpp  Menu.h
app/src/main/jni/And64InlineHook/: And64InlineHook.cpp  And64InlineHook.hpp  LICENSE  README.md
app/src/main/jni/Dobby/: README.md
app/src/main/jni/Includes/: Logger.h  Macros.h  Utils.cpp  Utils.h  Utils.hpp  get_device_api_level_inlines.h  obfuscate.h
app/src/main/jni/KittyMemory/: KittyArm64.cpp  KittyArm64.hpp  KittyInclude.hpp  KittyMemory.cpp  KittyMemory.h  KittyMemory.hpp  KittyScanner.cpp  KittyScanner.hpp  KittyUtils.cpp  KittyUtils.h  KittyUtils.hpp  MemoryBackup.cpp  MemoryBackup.h  MemoryBackup.hpp  MemoryPatch.cpp  MemoryPatch.h  MemoryPatch.hpp  writeData.hpp
app/src/main/jni/Menu/: Jni.cpp  Jni.hpp  Menu.cpp  Menu.h  Menu.hpp  Register.h  Setup.cpp  Setup.h  get_device_api_level_inlines.h
app/src/main/jni/Substrate/: SubstrateARM.hpp  SubstrateDebug.cpp  SubstrateHook.cpp  SubstrateHook.h  SubstratePosixMemory.cpp  SymbolFinder.cpp
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
